# ai-interviewing

./: README.MD  pom.xml
python-vad-detector/: README.md  vad_check.py
src/: InstructionManager.java  Main.java
src/main/java/: ByteRingBuffer.java  ConsoleDisplay.java  GlobalHotkeyListener.java  InstructionManager.java  KeyBindingConfig.java  KeyBindingSetup.java  KeyCaptureDebugger.java  KeyCaptureTest.java  Main.java  TranscriptBuffer.java  TranscriptNavigationHandler.java  VADChecker.java
