<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>FTHBTH</artifactId>
  <version>1.0-SNAPSHOT</version>
  <dependencies>
    <!-- Google Cloud Speech-to-Text -->
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-speech</artifactId>
      <version>4.30.0</version>
    </dependency>
    <!-- Google Auth Library -->
    <dependency>
      <groupId>com.google.auth</groupId>
      <artifactId>google-auth-library-oauth2-http</artifactId>
      <version>1.22.0</version>
    </dependency>
    <!-- OpenAI Client Library -->
    <dependency>
      <groupId>com.openai</groupId>
      <artifactId>openai-java</artifactId>
      <version>2.12.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/dev.onvoid.webrtc/webrtc-java -->
    <dependency>
      <groupId>dev.onvoid.webrtc</groupId>
      <artifactId>webrtc-java</artifactId>
      <version>0.11.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.github.kwhat/jnativehook -->
    <dependency>
      <groupId>com.github.kwhat</groupId>
      <artifactId>jnativehook</artifactId>
      <version>2.2.2</version>
    </dependency>

    <!-- Logging (optional, but useful for debugging) -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>2.0.13</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

